<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,600&display=swap');

    body {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        color: #30313d;
    }

    .header1 {
        font-size: 42px;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: 0em;
        text-align: center;
        color: #30313d;
        margin-top: 90px;
        padding-bottom: 90px;
    }

    .form-main {
        display: flex;
    }

    .form-table1 {
        border-collapse: collapse;
        width: 99.8209%;
        margin-left: 100px;
    }

    .form-column1 {
        border-width: 0px;
        display: flex;
    }

    .image-column1 {
        width: 63.0909%;
        margin-left: auto;
        margin-right: auto;
    }

    form {
        margin-left: 100px;
    }

    label {
        color: #30313d;
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 73ch;
        height: 60px;
        font-family: 'Raleway', sans-serif;
        border: 1px solid #014C45;
        border-radius: 7px;
        margin-bottom: 10px;
        background-color: #f5f4f4;
    }

    input[type="number"] {
        width: 76ch;
        height: 60px;
        font-family: 'Raleway', sans-serif;
        border: 1px solid #014C45;
        border-radius: 7px;
        margin-bottom: 10px;
        background-color: #f5f4f4;
        padding: 15px;
    }

    textarea {
        width: 620px;
        height: 201px;
        border: 1px solid #014C45;
        background-color: #f5f4f4;
        font-family: 'Raleway', sans-serif;
        padding: 15px;
    }

    input[type="submit"] {
        font-family: 'Raleway', sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.4px;
        color: white;
        background-color: #014c45;
        padding: 15px 30px;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0px -0.5px 3px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .number {
        justify-content: right;
        align-items: right;
        margin-top: -50px;
        margin-left: 350px;
    }

    .form-img {
        float: right;
        margin-right: 200px;
        margin-top: 150px;
    }
    @media screen and (max-width: 1500px) {
        .form-img {
            margin-right: 145px;
            margin-top: 145px;
        }
    }

    /* Responsive Adjustments */
    @media screen and (max-width: 1440px) {
        textarea {
            width: 73ch;
        }

        .form-img {
            margin-right: 120px;
            margin-top: 180px;
        }

        form {
            margin-left: 40px;
        }
    }

    @media screen and (max-width: 1280px) {
        .form-img {
            width: 502px;
            height: 385px;
        }

        form {
            margin-left: 20px;
        }
    }

    @media screen and (max-width: 429px) {
        .number {
            align-items: right;
            margin-top: -24px;
            margin-left: 195px;
            width: 120px;
            height: 30px;
        }
    }

    @media screen and (max-width: 428px) {
        .form-column1 {
            display: flex;
            flex-direction: column-reverse;
            text-align: left;
        }

        .header1 {
            font-size: 20px;
            margin-top: 50px
        }

        .form-main {
            display: flex;
        }

        form {
            margin-left: -45px;
        }

        .form-img {
            width: 320px;
            height: 180px;
            margin-top: -60px;
            margin-bottom: 30px;
            margin-right: 100px;
        }

        input[type="text"],
        input[type="email"] {
            width: 37ch;
            height: 37px;
            font-family: 'Raleway', sans-serif;
            border: 1px solid #014C45;
            border-radius: 7px;
            margin-bottom: -5px;
        }

        input[type="number"] {
            width: 39ch;
            height: 38px;
            border-radius: 7px;
            margin-bottom: -5px;
        }

        textarea {
            width: 315px;
            min-height: 80px;
            height: 40px;
            margin-bottom: -5px;
        }

        label {
            font-size: 10px;
            line-height: 15px;
            font-weight: 700;
        }

        input[type="submit"] {
            font-size: 12px;
            font-weight: 700;
            line-height: 14px;
            letter-spacing: -0.4px;
            padding: 6px 12px;
            border-radius: 20px;
            cursor: pointer;
        }

        .number {
            display: none;
            align-items: right;
            margin-top: -24px;
            margin-left: 195px;
            width: 120px;
            height: 30px;
        }
    }

    @media screen and (max-width: 375px) {
        form {
            margin-left: -70px;
        }

        .number {
            width: 120px;
            height: 30px;
        }
    }

    @media screen and (max-width: 320px) {
        .form-img {
            height: 140px;
        }
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p class="header1">LET’S GET TOGETHER, IT’S FREE!</p>
        <p>&nbsp;</p>
        <table class="form-table1">
            <tbody>
                <div class="form-main">
                    <td class="form-column1">
                        <form method="POST" >
                            <label for="name">Name:</label><br />
                            <input id="name" name="name" type="text" placeholder="Enter your name"
                                required /><br /><br />
                            <label for="email">Email:</label><br />
                            <input id="email" type="email" placeholder="Enter your email" required /><br /><br />
                            <label for="Phone number">Phone number:</label><br />
                            <input id="phone" type="number" placeholder="Enter your phone number"
                                required /><br /><br />
                            <label for="about me">How did you hear about me?</label><br />
                            <input id="about" name="about" type="text" placeholder="Please be specific"
                                required /><br /><br />
                            <label for="message">Message:</label><br />
                            <textarea id="message" name="message" placeholder="What questions do you have about eyewear or my optical services?
                                " required></textarea><br /><br />
                            <input type="submit" value="Submit" onclick="userAction()" />
                            <div class="number">
                                <p><img src="/images/uploaded/new images/Submit Button.png" alt="" width="249"
                                        height="60" /></p>
                            </div>
                        </form>
                        <div class="image-column1">
                            <img class="form-img" src="/images/uploaded/new images/Frame 238.png" alt="" width="600"
                                height="460" />
                        </div>
                    </td>
                </div>
            </tbody>
        </table>

        <script type="text/javascript">
            async function userAction() {
                const temp = "213123 fklamfkln a"
                const body = `Hi, <br>` +
                    `We have a new Contact Us Submission. <br><br>` +
                    `Name : ${document.getElementById('name').value} <br>` +
                    `Email : ${document.getElementById('email').value} <br>` +
                    `Phone Number: ${document.getElementById('phone').value} <br>` +
                    `How did you hear about me?: ${document.getElementById('about').value} <br>` +
                    `Message :  ${document.getElementById('message').value} <br><br>` +
                    `Best \n`;

                const payload = {
                    subject: "Optical Art - Contact Us Submission",
                    body: body,
                    to: "hammadali963@gmail.com,ziamalhi1234@gmail.com",
                    from_email: "dev.barq@witterpro.xyz"
                }
                const response = fetch("https://api-stage.spexbot.com/communications/public-email/?token=kdvsjchavsCGR6243127639jkhdasvjHGDKDT", {
                    method: 'POST',
                    body: JSON.stringify(payload),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const myJson = await response.json(); //extract JSON from the http response
                console.log(myJson)
                // do something with myJson
            }
        </script>

    </body>

    </html>

</html>